#!/bin/bash

### Gentoo related configuration file.
#

GSEVER='alpha'
ARCH=amd64
DIST="http://distfiles.gentoo.org/releases/${ARCH}/autobuilds"
SIGNING_KEY="https://www.gentoo.org/downloads/signatures"

export GSEVER
export ARCH
export DIST
export SIGNING_KEY

git_par="https://github.com/ulfox/GSE.git"
export git_par

# Catalyst stage3 target name
GSE_VER="GSE_${GSEVER}"
export GSE_VER

GSE_BACKUP="/usr/share/gse/backup/gse_${GSEVER}.tar.bz2"
KEEP_VAR="/var/tmp/gse/"
export GSE_BACKUP
export KEEP_VAR

# Example: /var/tmp/gse/workdir-${_base_flag}_${_date}.tar.bz2"