#!/bin/bash

### Gentoo related configuration file. TBU
#
#
#
#
#
#
###

# Gentoo
export GSEVER='alpha'
export ARCH=amd64
export DIST="http://distfiles.gentoo.org/releases/${ARCH}/autobuilds"
export SIGNING_KEY="https://www.gentoo.org/downloads/signatures"

# Catalyst
export GSE_VER="GSE_${GSEVER}"

