#!/bin/bash

# DON'T EDIT THIS FILE

export TIMEZONE=TMZ
INS_PARTF="sys-apps/openrc app-crypt/gnupg app-cdr/cdrtools"
INS_PARTF="${INS_PARTF} sys-libs/timezone-data sys-kernel/linux-firmware sys-apps/pciutils"
INS_PARTF="${INS_PARTF} sys-kernel/gentoo-sources net-misc/netifrc app-admin/logrotate"
INS_PARTF="${INS_PARTF} app-admin/sysklogd sys-process/cronie sys-apps/mlocate"
INS_PARTF="${INS_PARTF} sys-fs/dosfstools sys-fs/btrfs-progs sys-fs/reiserfsprogs"
INS_PARTF="${INS_PARTF} sys-fs/e2fsprogs net-misc/dhcpcd sys-boot/grub:2 sys-kernel/dracut"

#INS_PARTF="${INS_PARTF} sys-kernel/genkernel app-admin/sudo app-arch/unrar \
#app-editors/vim app-misc/screenfetch app-portage/cpuid2cpuflags app-portage/mirrorselect \
#media-fonts/efont-unicode media-fonts/freefont media-fonts/liberation-fonts \
#media-fonts/libertine media-fonts/noto media-fonts/oldstandard media-fonts/roboto \
#media-fonts/sil-galatia media-fonts/symbola media-fonts/terminus-font \
#media-fonts/ubuntu-font-family media-fonts/unifont media-libs/fontconfig net-fs/sshfs \
#net-wireless/wpa_supplicant sys-apps/fakechroot sys-apps/fakeroot sys-apps/hwinfo \
#sys-apps/iucode_tool sys-apps/lm_sensors sys-apps/lshw sys-boot/grub:2 sys-devel/distcc \
#sys-fs/mtpfs sys-fs/ntfs3g sys-fs/squashfs-tools"

export INS_PARTF
